{
  "name": "containerized-nodejs-rest-scaffold",
  "version": "0.0.0",
  "private": true,
  "husky": {
    "hooks": {
      "pre-commit": "npm run build"
    }
  },
  "scripts": {
    "inspect-notes": "./node_modules/.bin/notes",
    "build": "npm audit && npm run lint && npm run transpile && npm run copy-static-assets && npm test",
    "lint": "./node_modules/.bin/standard \"src/**/*.ts\"",
    "lint-fix": "./node_modules/.bin/standard --fix \"src/**/*.ts\"",
    "transpile": "./node_modules/.bin/tsc",
    "copy-static-assets": "./node_modules/.bin/ts-node copy-static-assets.ts",
    "test": "npm run test-complexity && npm run test-spec && npm run test-feature",
    "test-complexity": "./node_modules/.bin/cr ./dist/",
    "test-spec": "echo 'no tests yet' && exit 0",
    "test-feature": "echo 'no tests yet' && exit 0",
    "start-wip": "node ./dist/bin/start.js",
    "start-wip-debugger": "node --inspect-brk=0.0.0.0:9229 ./dist/bin/start.js",
    "start-wip-profiler": "node --prof ./dist/bin/start.js",
    "start": "./node_modules/.bin/pm2 start ./dist/bin/start.js -i \"max\" -- --production"
  },
  "dependencies": {
    "express-pino-logger": "^4.0.0",
    "http-errors": "~1.6.2",
    "pm2": "^3.2.2",
    "pug": "^2.0.3"
  },
  "devDependencies": {
    "@types/express": "^4.16.0",
    "@types/http-errors": "^1.6.1",
    "@types/node": "^10.11.3",
    "@types/shelljs": "^0.8.0",
    "complexity-report": "^2.0.0-alpha",
    "eslint-plugin-typescript": "*",
    "express": "^4.16.4",
    "husky": "^1.1.2",
    "loadtest": "^3.0.4",
    "notes": "0.0.4",
    "shelljs": "^0.8.2",
    "standard": "*",
    "ts-node": "^7.0.1",
    "typescript": "^3.1.1",
    "typescript-eslint-parser": "*"
  },
  "standard": {
    "parser": "typescript-eslint-parser",
    "plugins": [
      "typescript"
    ]
  }
}
